import csv
from datetime import datetime

FILE_NAME = "emotion_log.csv"

def log_emotion():
    emotion = input("Enter emotion: ")
    intensity = input("Intensity (1-10): ")
    trigger = input("Trigger: ")

    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    with open(FILE_NAME, "a", newline="") as file:
        writer = csv.writer(file)

        # Write header if file is empty
        if file.tell() == 0:
            writer.writerow(["Timestamp", "Emotion", "Intensity", "Trigger"])

        writer.writerow([timestamp, emotion, intensity, trigger])

    print("Emotion logged successfully!")

def view_log():
    try:
        with open(FILE_NAME, "r") as file:
            print("\n--- Emotion Log ---")
            print(file.read())
    except FileNotFoundError:
        print("No emotions logged yet.")

while True:
    print("\nEmotion Tracker")
    print("1. Log Emotion")
    print("2. View Log")
    print("3. Exit")

    choice = input("Choose an option: ")

    if choice == "1":
        log_emotion()
    elif choice == "2":
        view_log()
    elif choice == "3":
        break
    else:
        print("Invalid choice.")